<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BF6-0I-SX1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Project Navigation Controller-->
        <scene sceneID="NV8-mS-Jgt">
            <objects>
                <navigationController id="BF6-0I-SX1" customClass="ProjectNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vnk-cn-prA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zTm-mg-x5P" kind="relationship" relationship="rootViewController" id="u3E-fF-j9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfR-OX-dul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="202"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tuB-ef-V6z">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="zTm-mg-x5P" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgm-ri-ImO"/>
                        <viewControllerLayoutGuide type="bottom" id="KKk-hd-F9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UL1-UA-O3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bZb-gJ-DvY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cW-Wo-DfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="202"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="39L-q7-Mex">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="2QL-9Y-WCJ" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54X-xe-DIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dGP-Os-VIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMY-BE-sFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-LC-P9X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="2QL-9Y-WCJ" id="Q9d-V1-wzy"/>
                                    <outlet property="delegate" destination="2QL-9Y-WCJ" id="zyT-b6-63l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="SXB-LC-P9X" id="fuj-t9-wR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXk-JW-AlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="150"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nyK-Hb-ouS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="v2g-5L-kJW" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWC-p2-HLW"/>
                        <viewControllerLayoutGuide type="bottom" id="SJx-vh-Lgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4v7-Bo-Fcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-rH-ajA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="v2g-5L-kJW" id="8Mb-MX-HfK"/>
                                    <outlet property="delegate" destination="v2g-5L-kJW" id="fS8-zS-FdL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="dyR-rH-ajA" id="oIE-6G-shI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z4-zP-68A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="150"/>
        </scene>
    </scenes>
</document>
